src/main/resources/graphql/schema.graphqls

type Query {
  """
  Activos
  """
  allActivos: [Activo]
  activosById(id: ID!): Activo
  deleteActivo(id: ID!): String

  """
  Categorias
  """
  allCategorias: [Categoria]
  categoriaById(id: ID!): Categoria
  deleteCategoria(id: ID!): String

  """
  fabricantes
  """
  allFabricantes: [Fabricante]
  fabricanteById(id: ID!): Fabricante
  deleteFabricante(id: ID!): String

  """
  ubicaciones
  """
  allUbicaciones: [Ubicacion]
  ubicacionById(id: ID!): Ubicacion
  deleteUbicacion(id: ID!): String

  """
  depreciaciones
  """
  allDepreciaciones: [Depreciacion]
  depreciacionById(id: ID!): Depreciacion
  deleteDepreciacion(id: ID!): String

  """
  modelos
  """
  allModelos: [Modelo]
  modeloById(id: ID!): Modelo
  deleteModelo(id: ID!): String

  """
  personas
  """
  allPersonas: [Persona]
  personaById(id: ID!): Persona
  deletePersona(id: ID!): String

  """
  departamentos
  """
  allDepartamentos: [Departamento]
  departamentoById(id: ID!): Departamento
  deleteDepartamento(id: ID!): String

  """
  Usuarios
  """

   #requiere token
  listarUsuario: [User]
  findUser(username: String): User
}


type Mutation {
  """
  Activos
  """
  addActivo(activo: ActivoInput): Activo
  updateActivo(activo: ActivoInput): Activo

  """
  Categorias
  """
  addCategoria(categoria: CategoriaInput): Categoria
  updateCategoria(categoria: CategoriaInput): Categoria

  """
  fabricantes
  """
  addFabricante(fabricante: FabricanteInput): Fabricante
  updateFabricante(fabricante: FabricanteInput): Fabricante

  """
  ubicaciones
  """
  addUbicacion(ubicacion: UbicacionInput): Ubicacion
  updateUbicacion(ubicacion: UbicacionInput): Ubicacion

  """
  depreciaciones
  """
  addDepreciacion(depreciacion: DepreciacionInput): Depreciacion
  updateDepreciacion(depreciacion: DepreciacionInput): Depreciacion

  """
  modelos
  """
  addModelo(modelo: ModeloInput): Modelo
  updateModelo(modelo: ModeloInput): Modelo

  """
  personas
  """
  addPersona(persona: PersonaInput): Persona
  updatePersona(persona: PersonaInput): Persona

  """
  departamentos
  """ 
  addDepartamento(departamento: DepartamentoInput): Departamento
  updateDepartamento(departamento: DepartamentoInput): Departamento

  """
  autenticacion
  """

   #publico
  login(request: LoginRequest): AuthResponse
  register(request: RegisterRequest): AuthResponse
}

